# Uncomment the environment variables as needed.

#GitHubForumWebhookWorker__Discord__Debug_Guild_Id=
#GitHubForumWebhookWorker__Discord__Token=
#GitHubForumWebhookWorker__Discord__Prefixes__0=>>
#GitHubForumWebhookWorker__Discord__Prefixes__1=!
#GitHubForumWebhookWorker__Logging__Level=Debug
#GitHubForumWebhookWorker__Logging__Overrides__DSharpPlus=Information